# Code for generating synthetic data

synthetic <- function (n, rho, psi, phi, sen_a, sen_b, spe_a, spe_b) {
  x_sym_pos <- x_asym_pos <- x_sym_neg <- x_asym_neg <- integer(n)
  
  for (j in 1:n) {
    infected <- rbinom(1, 1, rho)
    if (infected == 1) {
      has_symptoms_x <- rbinom(1, 1, 1 - psi)    # symptoms due to x
      has_symptoms_y <- rbinom(1, 1, phi)        # symptoms due to y
      test_positive <- rbinom(1, 1, rbeta(1, sen_a, sen_b))
    } else {
      has_symptoms_x <- 0
      has_symptoms_y <- rbinom(1, 1, phi)
      test_positive <- rbinom(1, 1, 1 - rbeta(1, spe_a, spe_b))
    }
    if ((has_symptoms_x == 1 | has_symptoms_y == 1) && test_positive == 1) x_sym_pos[j] <- 1    
    if (has_symptoms_x == 0 && has_symptoms_y == 0 && test_positive == 1) x_asym_pos[j] <- 1
    if ((has_symptoms_x == 1 | has_symptoms_y == 1) && test_positive == 0) x_sym_neg[j] <- 1
    if (has_symptoms_x == 0 && has_symptoms_y == 0 && test_positive == 0) x_asym_neg[j] <- 1
  }
  
  n_sym_pos <- sum(x_sym_pos)
  n_asym_pos <- sum(x_asym_pos)
  n_sym_neg <- sum(x_sym_neg)
  n_asym_neg <- sum(x_asym_neg)
  return (data.frame(
    n_sym_pos = n_sym_pos,
    n_asym_pos = n_asym_pos,
    n_sym_neg = n_sym_neg,
    n_asym_neg = n_asym_neg
  ))
}

# A toy example (to ensure if everything is going well)
# syn_out <- synthetic(1000, 0.4, 0.4, 0.25, 35, 2, 17, 1)
# n_total <- syn_out$n_sym_pos + syn_out$n_asym_pos + syn_out$n_sym_neg + syn_out$n_asym_neg




