---
title: "Synthetic data generation for time varying sensitivity analysis"
output:
  html_document:
    toc: true
    theme: cosmo
---

```{r setup, include=FALSE}
rm(list = ls())
library(tidyverse)
library(here)
source(here("scripts/10_generation_psi_zero_phi.R"))
source(here("scripts/11_monte_carlo_no_phi.R"))
source(here("scripts/12_beta_dis.R"))
source(here("scripts/13_time_varying_sensitivity.R"))
source(here("scripts/14_plot_time_varying_psi.R"))
```

# Data extraction and modification
```{r}
# --- Prepare data ---
df <- read.csv(here("data/data_main.csv"))
df1 <- read.csv(here("data/data_pcr_sens_time.csv"))

df1 <- df1 %>%
  mutate(
    n = 1000,
    alpha = 1 - false_neg,
    alpha_l = 1 - false_neg_u,
    alpha_u = 1 - false_neg_l,
    beta = 1.00,
    beta_l = 0.96,
    beta_u = 1.00,
    rho_true = median(df$rho_c, na.rm = TRUE),
    psi_true = median(df$psi_c, na.rm = TRUE)
  )

alpha_params <- as.data.frame(matrix(NA, nrow = nrow(df1), ncol = 2))
beta_params <- as.data.frame(matrix(NA, nrow = nrow(df1), ncol = 2))

colnames(alpha_params) <- c("alpha_a", "alpha_b")
colnames(beta_params) <- c("beta_a", "beta_b")

for (i in 1:nrow(df1)) {
  alpha_params[i, ] <- estimate_beta(c(df1$alpha_l[i], df1$alpha[i], df1$alpha_u[i]), sen_range = c(0.1, 100))
  beta_params[i, ] <- estimate_beta(c(df1$beta_l[i], df1$beta[i], df1$beta_u[i]), spe_range = c(0.1, 100))
}
df1 <- cbind(df1, alpha_params, beta_params)
```

# Figure S2 - Simulation of time-varying psi estimates
```{r}
results_df <- simulate_time_varying_psi(df1,
                                        n = 1e5,
                                        n_iter_mc = 1e5,
                                        synthetic_fun = synthetic_zero_phi,
                                        formalism_fun = monte_carlo_no_phi)

# plot
p_time <- plot_time_varying_psi(results_df)
p_time
```



