# ============================================================
# 10_generation_psi_zero_phi.R
# ============================================================
# Description:
#   Generate synthetic survey data when φ_c = 0
#   (typical for PCR-based studies).
# ============================================================

library(dplyr)

#' Generate synthetic data with φ_c = 0
#'
#' @param n Number of individuals to simulate
#' @param rho True infection prevalence
#' @param psi True asymptomatic proportion
#' @param alpha_a,beta_a Alpha parameters for Beta prior of sensitivity/specificity
#' @param alpha_b,beta_b Beta parameters for Beta prior of sensitivity/specificity
#'
#' @return A data frame with counts of symptomatic/asymptomatic positives/negatives
#'
#' @export
synthetic_zero_phi <- function(n, rho, psi, alpha_a, alpha_b, beta_a, beta_b) {
  infected     <- rbinom(n, 1, rho)
  has_symptoms <- rbinom(n, 1, ifelse(infected == 1, 1 - psi, 0))
  test_positive <- ifelse(
    infected == 1,
    rbinom(n, 1, rbeta(n, alpha_a, alpha_b)),
    rbinom(n, 1, 1 - rbeta(n, beta_a, beta_b))
  )
  
  tibble(
    n_sym_pos  = sum(has_symptoms == 1 & test_positive == 1),
    n_asym_pos = sum(has_symptoms == 0 & test_positive == 1),
    n_sym_neg  = sum(has_symptoms == 1 & test_positive == 0),
    n_asym_neg = sum(has_symptoms == 0 & test_positive == 0)
  )
}
