model_formalism_zero_phi <- function (n, 
                             sp,
                             n_iter, 
                             rho_c, 
                             psi_c, 
                             sen_a, 
                             sen_b, 
                             spe_a, 
                             spe_b) {
  
  eps <- 1e-8
  rho_c_mc <- rbinom(n_iter, n, rho_c) / n
  psi_c_mc <- rbinom(n_iter, sp, psi_c) / sp
  sen_mc <- rbeta(n_iter, sen_a, sen_b)
  spe_mc <- rbeta(n_iter, spe_a, spe_b)
  
  model_form <- function(rho_c, psi_c, sen, spe) {
    num <- rho_c * (1 - psi_c) * (sen + spe - 1)
    denom <- sen * (rho_c + spe - 1)
    denom <- ifelse(abs(denom) < eps, NA, denom)

    psi_temp <- 1 - num / denom
    psi_form <- ifelse(is.na(psi_temp) | psi_temp < 0 | psi_temp > 1, NA, psi_temp)
    
    return(psi_form)
  }
  
  psi_form <- numeric(n_iter)
  for (k in 1:n_iter) {
    vals <- model_form(rho_c_mc[k], psi_c_mc[k], sen_mc[k], spe_mc[k])
    psi_form[k] <- vals
  }
  
  return (psi_form[!is.na(psi_form)])
}

# Toy example (to ensure if model is giving correct results)
# out_form <- model_formalism(1000, 100, 900, 1000, 0.4, 0.4, 0.25, 35, 2, 17, 1)
# rho_form_median <- as.numeric(quantile(out_form$rho_form, 0.5))
